# Configurações do banco de dados MySQL
DB_HOST=catalise-bi-dados-cluster.cluster-ciaao5zm9beh.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=yb222KraY7PTN0jbH7P3
DB_NAME=DW_DESENV
DB_TABLE=despesas_fundos
DB_RENTABILIDADE=Rentabilidade_Fundos
DB_PORT=3306

# Processing settings
BATCH_SIZE=1000
LOG_LEVEL=INFO

# Configurações diretórios da REDE
BTG_RENTABILIDADE=R:/CataliseInvestimentos/14. BigData Catalise/Staging/Patrimonio
BTG_REPORT_PATH=F:/12. Carteira Diária/BTG/2025/04 Abril
MAP_NMFUNDOS_PATH=C:/Users/atrindade/Desktop/SCRIPTS ETL/btg_etl_project/mappings/map_nmfundos.json
BTG_DIR=R:/CataliseInvestimentos/14. BigData Catalise/Staging/Despesas/Historico/BTG - em Desenv
DAYCOVAL_FILE_PATH=R:/CataliseInvestimentos/14. BigData Catalise/Staging/Despesas/DAYCOVAL
SINGULARE_FILE_PATH=R:/CataliseInvestimentos/14. BigData Catalise/Staging/Despesas/SINGULARE
MASTER_FILE_PATH=R:/CataliseInvestimentos/14. BigData Catalise/Staging/Despesas/MASTER
OUTPUT_PATH=C:/Users/atrindade/Desktop/SCRIPTS ETL/despesas_etl_project/files
